/* Base de datos: DBSISREGVG */

-- Desde conexión system

-- Crear espacio DBSISREGVG
CREATE TABLESPACE DBSISREGVG
DATAFILE 'C:\oraclexe\app\oracle\oradata\XE\DBSISREGVG.dbf'
SIZE 512M
AUTOEXTEND ON;

-- Crear usuario
CREATE USER DBSISREGVG
IDENTIFIED BY root
DEFAULT TABLESPACE DBSISREGVG
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DBSISREGVG;

-- Conceder privilegios al usuario
GRANT DBA, CONNECT, RESOURCE TO DBSISREGVG;

-- Desde conexión a nuevo usuario

/* Creación de las tablas */
-- Table: UBIGEO
CREATE TABLE UBIGEO (
    CODUBI CHAR(6) NOT NULL,
    PROUBI varchar(150)  NOT NULL,
    DEPUBI varchar(150)  NOT NULL,
    DISUBI varchar(150)  NOT NULL,
    CONSTRAINT UBIGEO_pk PRIMARY KEY (CODUBI)
);

CREATE TABLE PERSONAL (
	IDPER integer  NOT NULL,
	NOMPER VARCHAR2 (90)  NOT NULL,
	APEPER VARCHAR2 (90) NOT NULL,
	DNIPER CHAR (8) UNIQUE NOT NULL,
	CELPER CHAR (9) UNIQUE NOT NULL,
	EMAPER  VARCHAR2(90) UNIQUE NOT NULL,
	CODUBI CHAR(6) NOT NULL,
    DOMPER varchar2(120) NOT NULL,
	SEXPER  CHAR (1) NOT NULL,
	CARPER   VARCHAR2 (15) NOT NULL,
	ESTPER char(1) NOT NULL,
	CONSTRAINT PERSONAL_pk PRIMARY KEY(IDPER)
);

--  Create table CENTROCOSTO 
CREATE TABLE CENTROCOSTO (
    CODCEN char(6) NOT NULL,
    DESCEN varchar2(150)  NOT NULL,
    ARECEN varchar2(150)  NOT NULL,
    CONSTRAINT CENTROCOSTO_pk PRIMARY KEY (CODCEN)
);

--  Create table ValeProvisional 
CREATE TABLE VALEPROVISIONAL (
	IDVAL integer  NOT NULL, 
	IMPVAL DECIMAL(5,2) NOT NULL,
	FECVAL DATE NOT NULL,
	CODCEN CHAR(6) NOT NULL,
	PROVAL VARCHAR2(150) NOT NULL,
	ACTVAL VARCHAR2(200) NOT NULL,
	IDPER  integer NOT NULL,
	ESTVAL CHAR(1) NOT NULL,
    CONSTRAINT ValeProvisional_pk PRIMARY KEY (IDVAL)
);


-- Create Table: Liquidacion
CREATE TABLE LIQUIDACION(
    IDLIQ integer NOT NULL,
    IDVAL integer NOT NULL, 
    MOTLIQ varchar2 (150) NOT NULL, 
    FECLIQ date NOT NULL,  
    CODCEN char(6) NOT NULL,
    FORLIQ varchar2 (30) NOT NULL,
    GASLIQ decimal(10,2)  NOT NULL,
    SALLIQ decimal(10,2) NOT NULL,
    ESTLIQ char(1) NOT NULL,
    CONSTRAINT Liquidacion_pk PRIMARY KEY (IDLIQ)
);

--  Create table REEMBOLSO
CREATE TABLE REEMBOLSO (
    IDREE integer  NOT NULL,
    IDLIQ integer NOT NULL,
    MOTREE varchar2(200) NOT NULL,
    FECREE DATE  NOT NULL,
    CODCEN char(6) NOT NULL,
    FORREE VARCHAR2(20)  NOT NULL,
    PAGREE varchar2(10) NOT NULL, 
    NAHREE VARCHAR2(25)  NOT NULL,
    NCUREE varchar2 (15)NOT NULL,
    SALREE decimal(10,2) NOT NULL,
    ESTREE CHAR(1)  NOT NULL,
   CONSTRAINT REEMBOLSO_pk PRIMARY KEY (IDREE)
);


--  Create table DEJURADA
CREATE TABLE DEJURADA (
    IDDEJ integer NOT NULL,
    IMPDEJ DECIMAL(5,2) NOT NULL,
    PRODEJ VARCHAR2(150) NOT NULL,
    CODCEN char(6) NOT NULL,
    IDPER INTEGER NOT NULL,
    RECDEJ DECIMAL(5,2) NOT NULL,
    CONDEJ VARCHAR(150) NOT NULL,
    FECDEJ DATE NOT NULL,
    ESTDEJ char (1),
   CONSTRAINT DEJURADA_pk PRIMARY KEY (IDDEJ)
);

--  Create table USUARIO
CREATE TABLE USUARIO (
    IDUSU integer,
    IDPER integer,
    USUUSU varchar2(8),
    PWDUSU varchar2(15),
    LEVUSU integer ,
    ESTUSU char (1),
    CONSTRAINT USUARIO_pk PRIMARY KEY (IDUSU)
);

-- RELACIONANDOLO 
-- Relacionar la tabla UBIGEO a PERSONAL 
ALTER TABLE PERSONAL
ADD CONSTRAINT FK_PERSONAL_UBIGEO
FOREIGN KEY (CODUBI) REFERENCES UBIGEO (CODUBI);

-- Relacionar la tabla Personal a Usuario 
ALTER TABLE Usuario
ADD CONSTRAINT FK_Usuario_PERSONAL
FOREIGN KEY (IDPER) REFERENCES PERSONAL (IDPER);

-- Relacionar la tabla Personal a ValeProvisional 
ALTER TABLE ValeProvisional
ADD CONSTRAINT FK_ValeProvisional_PERSONAL
FOREIGN KEY (IDPER) REFERENCES PERSONAL (IDPER);

-- Relacionar la tabla Personal a Liquidacion
ALTER TABLE Liquidacion
ADD CONSTRAINT FK_Liquidacion_ValeProvisional
FOREIGN KEY (IDVAL) REFERENCES ValeProvisional (IDVAL);

-- Relacionar la tabla Liquidacion a Reembolso 
ALTER TABLE Reembolso
ADD CONSTRAINT FK_Rembolso_Liquidacion
FOREIGN KEY (IDLIQ) REFERENCES Liquidacion (IDLIQ);

-- Relacionar la tabla CENTROCOSTO a ValeProvisional 
ALTER TABLE ValeProvisional
ADD CONSTRAINT FK_ValeProvisional_CENTROCOSTO
FOREIGN KEY (CODCEN) REFERENCES CENTROCOSTO (CODCEN);

-- Relacionar la tabla CENTROCOSTO a Reembolso
ALTER TABLE Reembolso
ADD CONSTRAINT FK_Reembolso_CENTROCOSTO
FOREIGN KEY (CODCEN) REFERENCES CENTROCOSTO (CODCEN);


-- Relacionar la tabla CENTROCOSTO a LIQUIDACION
ALTER TABLE LIQUIDACION
ADD CONSTRAINT FK_LIQUIDACION_CENTROCOSTO
FOREIGN KEY (CODCEN) REFERENCES CENTROCOSTO (CODCEN);

-- Relacionar la tabla CENTROCOSTO a DEJURADA
ALTER TABLE DEJURADA
ADD CONSTRAINT FK_DEJURADA_CENTROCOSTO
FOREIGN KEY (CODCEN) REFERENCES CENTROCOSTO (CODCEN);


CREATE SEQUENCE IDPERSONAL
START WITH 1
INCREMENT BY 1
ORDER;

CREATE SEQUENCE IDVALEPROVISIONAl
START WITH 1
INCREMENT BY 1
ORDER;

CREATE SEQUENCE IDLIQUIDACION
START WITH 1
INCREMENT BY 1
ORDER;

CREATE SEQUENCE IDREEMBOLSO
START WITH 1
INCREMENT BY 1
ORDER;

CREATE SEQUENCE IDUSUARIO
START WITH 1
INCREMENT BY 1
ORDER;

CREATE SEQUENCE IDDEJURADA
START WITH 1
INCREMENT BY 1
ORDER;

CREATE OR REPLACE TRIGGER TGR_IDPERSONAL
BEFORE INSERT ON PERSONAL
FOR EACH ROW
BEGIN
SELECT IDPERSONAL.NEXTVAL INTO :NEW.IDPER FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER TGR_IDVALEPROVISIONAl
BEFORE INSERT ON ValeProvisional
FOR EACH ROW
BEGIN
SELECT IDVALEPROVISIONAl.NEXTVAL INTO :NEW.IDVAL FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER TGR_IDLIQUIDACION
BEFORE INSERT ON Liquidacion
FOR EACH ROW
BEGIN
SELECT IDLIQUIDACION.NEXTVAL INTO :NEW.IDLIQ FROM DUAL;
END;
/


CREATE OR REPLACE TRIGGER TGR_IDREEMBOLSO
BEFORE INSERT ON REEMBOLSO
FOR EACH ROW
BEGIN
SELECT IDREEMBOLSO.NEXTVAL INTO :NEW.IDREE FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER TGR_IDUSUARIO
BEFORE INSERT ON USUARIO
FOR EACH ROW
BEGIN
SELECT IDUSUARIO.NEXTVAL INTO :NEW.IDUSU FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER TGR_IDDEJURADA
BEFORE INSERT ON DEJURADA
FOR EACH ROW
BEGIN
SELECT IDDEJURADA.NEXTVAL INTO :NEW.IDDEJ FROM DUAL;
END;
/
--Insertando registros en la tabla UBIGEO :)

-- INSERTAR REGISTROS EN LA TABKA PERSONAL :)


-- INSERTAR REGISTROS EN LA TABKA CENTROCOSTO :)

-- INSERTAR REGISTROS DE VALEPROVISIONAL

-- INSERTAR REGISTROS DE LIQUIDACION


-- INSERTAR REGISTROS DE REEMBOLSO


-- INSERTAR REGISTROS DE DEJURADA 

-- Registro de USUARIO

--Creación de Vistas Personal
CREATE VIEW vPersonal
AS
SELECT
     P.IDPER AS IDPER, 
     INITCAP(P.NOMPER) AS NOMPER,
     INITCAP(P.APEPER) AS APEPER,
	 P.DNIPER AS DNIPER,
	 P.CELPER AS CELPER,
	 P.EMAPER AS EMAPER, 
     P.CODUBI AS CODUBI,
     U.DISUBI AS DISUBI,
	 U.PROUBI AS PROUBI,
	 U.DEPUBI AS DEPUBI,
	 P.DOMPER AS DOMPER,
	 P.SEXPER AS SEXPER,
	 P.CARPER AS CARPER,
	 P.ESTPER AS ESTPER,
	 ROW_NUMBER() OVER (ORDER BY P.IDPER DESC) AS ORDEN
FROM 
     Personal P
 INNER JOIN UBIGEO U ON
	 P.CODUBI = U.CODUBI;


--Vistas Vale Provisional
CREATE VIEW vValeProvisional
AS
SELECT
	 V.IDVAL AS IDVAL,
	 V.IMPVAL AS IMPVAL,
     V.FECVAL AS FECVAL,
     C.DESCEN AS DESCEN,
     C.CODCEN AS CODCEN,
     C.ARECEN AS ARECEN,
	 V.PROVAL AS PROVAL,
	 V.ACTVAL AS ACTVAL,
     INITCAP(P.NOMPER)  AS NOMPER,
     INITCAP(P.APEPER) AS APEPER,
    V.ESTVAL AS ESTVAL,
	 ROW_NUMBER() OVER (ORDER BY V.IDVAL DESC) AS ORDEN
FROM 
     ValeProvisional  V
	 INNER JOIN PERSONAL P ON
	 V.IDPER = P.idper
    INNER JOIN CENTROCOSTO C ON
    V.CODCEN =  C.CODCEN;

CREATE VIEW vLiquidacion
AS
SELECT
	 L.IDLIQ AS IDLIQ,
     INITCAP(P.NOMPER)  AS NOMPER,
     INITCAP(P.APEPER) AS APEPER,
	 P.dniper AS dniper,
     V.FECVAL AS FECVAL,
	 V.IDVAL AS IDVAL,
	 L.MOTLIQ AS MOTLIQ,
     L.FECLIQ AS FECLIQ,
      C.DESCEN AS DESCEN,
     C.CODCEN AS CODCEN,
     C.ARECEN AS ARECEN,
	 L.FORLIQ AS FORLIQ,
	 V.IMPVAL AS IMPVAL,
	 L.GASLIQ AS GASLIQ,
	 (V.IMPVAL - L.GASLIQ) AS SALLIQ,	
	 L.ESTLIQ AS ESTLIQ,
     ROW_NUMBER() OVER (ORDER BY L.IDLIQ DESC) AS ORDEN
FROM 
     Liquidacion  L
	  INNER JOIN ValeProvisional  V ON
	 L.IDVAL = V.IDVAL
	  INNER JOIN PERSONAL  P ON
	 V.IDPER = P.idper
	   INNER JOIN CENTROCOSTO  C ON
	 L.CODCEN = C.CODCEN;

--Creación de las Vistas REEMBOLSO 
CREATE VIEW vREEMBOLSO
AS
SELECT
	 R.IDREE AS IDREE,
	 INITCAP(P.NOMPER) AS NOMPER,
	 P.DNIPER AS DNIPER,
	 R.MOTREE AS MOTREE,
     R.FECREE AS FECREE,
     C.DESCEN AS DESCEN,
     C.CODCEN AS CODCEN,
     C.ARECEN AS ARECEN,
	 L.IDLIQ AS IDLIQ,
	 R.FORREE AS FORREE,
	 R.PAGREE AS PAGREE,
	 R.NAHREE AS NAHREE,
	 R.NCUREE AS NCUREE,
	 (L.GASLIQ- V.IMPVAL ) AS SALREE,
	 R.ESTREE AS ESTREE,
	 ROW_NUMBER() OVER (ORDER BY R.IDREE DESC) AS ORDEN
FROM 
     REEMBOLSO  R
	  INNER JOIN Liquidacion L ON
	  R.IDLIQ = L.IDLIQ 
	  INNER JOIN ValeProvisional  V ON
	 L.IDVAL = V.IDVAL
	  INNER JOIN PERSONAL  P ON
	 V.IDPER = P.idper
          INNER JOIN CENTROCOSTO C ON
	 L.CODCEN = C.CODCEN;


--Creación de las Vistas ValeUltimo ID
CREATE VIEW VALE_ULTIMOID
AS
SELECT * FROM 
(SELECT 
     V.IDVAL AS IDVAL,
     V.IMPVAL AS IMPVAL,
     TO_CHAR( V.FECVAL, 'DD-MON-YYYY') AS FECVAL,
     C.DESCEN AS DESCEN,
     C.CODCEN AS CODCEN,
     C.ARECEN AS ARECEN,
     V.PROVAL AS PROVAL,
     V.ACTVAL AS ACTVAL,
	 INITCAP(P.NOMPER) || ' ' || INITCAP(P.APEPER) AS NOMPER
FROM 
    ValeProvisional V
     INNER JOIN Personal P ON
	 V.IDPER = P.IDPER
   INNER JOIN CENTROCOSTO C ON
	 V.CODCEN = C.CODCEN
ORDER BY
     V.IDVAL DESC) WHERE rownum <= 1;

--Creación de las Vistas vDEJURADA 
CREATE VIEW vDEJURADA
AS
SELECT
	 D.IDDEJ AS IDDEJ,
     D.IMPDEJ AS IMPDEJ,
     D.PRODEJ AS PRODEJ,
     C.DESCEN AS DESCEN,
     C.CODCEN AS CODCEN,
     C.ARECEN AS ARECEN,
	 INITCAP(P.NOMPER)  AS NOMPER,
     INITCAP(P.APEPER) AS APEPER,
	 D.RECDEJ AS RECDEJ,
	 D.CONDEJ AS CONDEJ,
     D. FECDEJ AS FECDEJ,
	 D.ESTDEJ AS ESTDEJ,
	 ROW_NUMBER() OVER (ORDER BY D.IDDEJ DESC) AS ORDEN
FROM 
     DEJURADA  D
	  INNER JOIN CENTROCOSTO C ON
	  D.CODCEN = C.CODCEN 
	  INNER JOIN PERSONAL  P ON
	 D.IDPER = P.IDPER;

CREATE VIEW vRoLUsuario
AS
SELECT
     U.USUUSU AS USUUSU,
     U.PWDUSU AS PWDUSU,
     P.CARPER AS CARPER
FROM 
     USUARIO U
	 INNER JOIN PERSONAL P ON
	 U.IDPER = P.IDPER;
